<!DOCTYPE html>
<html lang="de">
<head>
    <script src="enterkey.js"></script>
    <script src="TextEingabe.js"></script>
    <script>
        checkmode = '2';
    </script>
    <link rel="stylesheet" href="style.css">
    <title>Masterraetsel</title>
</head>
<body>
    <h1 id="Text">Masterrätsel:</h1>
    
    <input onclick="resetmaster();" type="text" id="MasterLösung" class ="eingabefeld" onload="enter();">
    <button onclick="master();" class="button">Escape</button>
    <button onclick="window.location.href = 'MenueSeite.html'" class="button">Zurück</button>
</body>
</html>