<head>
  <script src="Lösungsspeicher.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>MenuSeite</title>
</head>
<body>
    <div class="container">
        <div id="question-container" class="hide">
          <div id="header" class="Text"><u>Die Rätsel : </u> </div>
          <div id="riddle" class="btn-grid">
            <div id="done">
            <button class="button" onclick="window.location.href='Rätsel1.html' "> R&auml;tsel 1 </button>
            <button onclick="solved1();" id="done1" class="button">Enthüllen</button>
          </div>
          <div id="done">
            <button class="button" onclick="window.location.href='Rätsel2.html' "> R&auml;tsel 2 </button>
            <button onclick="solved2();" id="done2" class="button">Enthüllen</button>
          </div>
          <div id="done">
            <button class="button" onclick="window.location.href='Rätsel3.html' "> R&auml;tsel 3 </button>
            <button onclick="solved3();" id="done3" class="button">Enthüllen</button>
          </div>
          <div id="done">
            <button class="button" onclick="window.location.href='Rätsel4.html' "> R&auml;tsel 4 </button>
            <button onclick="solved4();" id="done4" class="button">Enthüllen</button>
          </div>
          <div id="done">
            <button class="button" onclick="window.location.href='Rätsel5.html' "> R&auml;tsel 5 </button>
            <button onclick="solved5();" id="done5" class="button">Enthüllen</button>
          </div>
          <div id="done">
            <button class="button" onclick="window.location.href='Masterraetsel.html' "> Masterr&auml;tsel </button>
          </div>
        </div>
</body>
</html>