<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>EscapeRiddle</title>
  </head>
  <body id="Start">
    <header id="nav">
      <a href="#" class="Logo">EscapeRiddle</a>
         <ul class="nav">
            <li><a href="HAUPTSEITE.html" >Hauptseite</a></li>
            <li><a href="SPIELSEITE.html" >Spiel</a></li>
            <li><a href="REGELN.html" class="aktiv">Regeln</a></li>
          </ul>
      </nav>
    </header>
  </body>
</html>